[defaults]
inventory = inventory/hosts.ini 
remote_user = godofnemeziz
ask_pass = False
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_pat_dir = ~/.ansible/cp 